vardas          Pavarde          Galutiis(vid.)   
-----------------------------------------------
Vardas9         Pavarde9         4.87             
Vardas71        Pavarde71        4.80             
Vardas5         Pavarde5         4.47             
Vardas73        Pavarde73        4.47             
Vardas33        Pavarde33        4.40             
Vardas95        Pavarde95        4.40             
Vardas20        Pavarde20        4.33             
Vardas52        Pavarde52        4.27             
Vardas10        Pavarde10        4.20             
Vardas94        Pavarde94        4.07             
Vardas3         Pavarde3         3.93             
Vardas13        Pavarde13        3.93             
Vardas84        Pavarde84        3.60             
Vardas38        Pavarde38        3.53             
Vardas8         Pavarde8         3.47             
Vardas80        Pavarde80        3.47             
Vardas100       Pavarde100       3.40             
Vardas69        Pavarde69        3.33             
Vardas36        Pavarde36        3.20             
Vardas74        Pavarde74        3.20             
Vardas99        Pavarde99        3.20             
Vardas58        Pavarde58        3.13             
Vardas19        Pavarde19        3.07             
Vardas62        Pavarde62        3.07             
Vardas39        Pavarde39        3.00             
Vardas86        Pavarde86        3.00             
Vardas1         Pavarde1         2.93             
Vardas76        Pavarde76        2.87             
Vardas45        Pavarde45        2.87             
Vardas64        Pavarde64        2.80             
Vardas90        Pavarde90        2.73             
Vardas72        Pavarde72        2.40             
Vardas92        Pavarde92        2.40             
Vardas78        Pavarde78        2.33             
Vardas67        Pavarde67        2.27             
Vardas46        Pavarde46        2.13             
Vardas100       Pavarde100       2.13             
