vardas          Pavarde          Galutiis(vid.)   
-----------------------------------------------
Vardas100       Pavarde100       4.80             
Vardas94        Pavarde94        4.80             
Vardas97        Pavarde97        4.73             
Vardas49        Pavarde49        4.73             
Vardas87        Pavarde87        4.67             
Vardas19        Pavarde19        4.60             
Vardas98        Pavarde98        4.53             
Vardas61        Pavarde61        4.53             
Vardas23        Pavarde23        4.40             
Vardas95        Pavarde95        4.20             
Vardas80        Pavarde80        4.13             
Vardas21        Pavarde21        4.00             
Vardas53        Pavarde53        4.00             
Vardas50        Pavarde50        3.93             
Vardas72        Pavarde72        3.80             
Vardas48        Pavarde48        3.80             
Vardas40        Pavarde40        3.67             
Vardas25        Pavarde25        3.60             
Vardas24        Pavarde24        3.53             
Vardas58        Pavarde58        3.47             
Vardas76        Pavarde76        3.27             
Vardas57        Pavarde57        3.20             
Vardas8         Pavarde8         3.20             
Vardas30        Pavarde30        3.13             
Vardas10        Pavarde10        3.07             
Vardas90        Pavarde90        3.00             
Vardas92        Pavarde92        2.93             
Vardas46        Pavarde46        2.87             
Vardas84        Pavarde84        2.87             
Vardas42        Pavarde42        2.80             
Vardas91        Pavarde91        2.80             
Vardas60        Pavarde60        2.67             
Vardas27        Pavarde27        2.60             
Vardas9         Pavarde9         2.53             
Vardas7         Pavarde7         2.53             
Vardas78        Pavarde78        2.47             
Vardas77        Pavarde77        2.33             
Vardas73        Pavarde73        2.13             
